<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BOctdQ" name="Coeus" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Coeus" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="WU2z1W" name="Coeus">
    <GROUP id="{64667E0B-0D83-13E7-5350-8644B7BB1ADE}" name="Source">
      <FILE id="zVEz7x" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="JMMs4Y" name="AccountChart.cpp" compile="1" resource="0"
            file="Source/AccountChart.cpp"/>
      <FILE id="C2ojeb" name="AccountChart.h" compile="0" resource="0" file="Source/AccountChart.h"/>
      <FILE id="Js3NbK" name="Accounts.cpp" compile="1" resource="0" file="Source/Accounts.cpp"/>
      <FILE id="QtBSBa" name="Accounts.h" compile="0" resource="0" file="Source/Accounts.h"/>
      <FILE id="fUutoB" name="CacheSystem.cpp" compile="1" resource="0" file="Source/CacheSystem.cpp"/>
      <FILE id="Ks3tJn" name="CacheSystem.h" compile="0" resource="0" file="Source/CacheSystem.h"/>
      <FILE id="NLa9bN" name="CacheViewer.cpp" compile="1" resource="0" file="Source/CacheViewer.cpp"/>
      <FILE id="Psw3ZG" name="CacheViewer.h" compile="0" resource="0" file="Source/CacheViewer.h"/>
      <FILE id="mkYBTd" name="CoeusCommandIDs.h" compile="0" resource="0"
            file="Source/CoeusCommandIDs.h"/>
      <FILE id="LAq1qZ" name="CoeusList.cpp" compile="1" resource="0" file="Source/CoeusList.cpp"/>
      <FILE id="mvzJgH" name="CoeusList.h" compile="0" resource="0" file="Source/CoeusList.h"/>
      <FILE id="OPmBfX" name="Companies.cpp" compile="1" resource="0" file="Source/Companies.cpp"/>
      <FILE id="W8yJHC" name="Companies.h" compile="0" resource="0" file="Source/Companies.h"/>
      <FILE id="NytZcd" name="CustomComponents.cpp" compile="1" resource="0"
            file="Source/CustomComponents.cpp"/>
      <FILE id="MOWG89" name="CustomComponents.h" compile="0" resource="0"
            file="Source/CustomComponents.h"/>
      <FILE id="ET8B8o" name="Customers.cpp" compile="1" resource="0" file="Source/Customers.cpp"/>
      <FILE id="BO9VaQ" name="Customers.h" compile="0" resource="0" file="Source/Customers.h"/>
      <FILE id="tgZx2m" name="CustomTabBar.cpp" compile="1" resource="0"
            file="Source/CustomTabBar.cpp"/>
      <FILE id="bKRmSf" name="CustomTabBar.h" compile="0" resource="0" file="Source/CustomTabBar.h"/>
      <FILE id="vEpxPX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ajIcZ6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="G7ezTs" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="b6cvn8" name="PortDefinitions.h" compile="0" resource="0"
            file="Source/PortDefinitions.h"/>
      <FILE id="kCdQlt" name="Splash.cpp" compile="1" resource="0" file="Source/Splash.cpp"/>
      <FILE id="Z2x0td" name="Splash.h" compile="0" resource="0" file="Source/Splash.h"/>
      <FILE id="Hf3Spf" name="Suppliers.cpp" compile="1" resource="0" file="Source/Suppliers.cpp"/>
      <FILE id="dYPwcg" name="Suppliers.h" compile="0" resource="0" file="Source/Suppliers.h"/>
      <FILE id="i6Gtba" name="Theme.cpp" compile="1" resource="0" file="Source/Theme.cpp"/>
      <FILE id="LG2Hzm" name="Theme.h" compile="0" resource="0" file="Source/Theme.h"/>
      <FILE id="RQzBRJ" name="WorkspaceView.cpp" compile="1" resource="0"
            file="Source/WorkspaceView.cpp"/>
      <FILE id="acEFtS" name="WorkspaceView.h" compile="0" resource="0" file="Source/WorkspaceView.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Coeus"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Coeus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" extraCompilerFlags=""
            extraLinkerFlags="" externalLibraries="mariadbclient.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Coeus" headerPath="..\..\..\mariadb_client\mariadbclient\include"
                       libraryPath="..\..\..\mariadb_client\lib" useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Coeus" headerPath="..\..\..\mariadb_client\mariadbclient\include"
                       libraryPath="..\..\..\mariadb_client\lib" useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-std=c++11" extraDefs="JUCE_CATCH_DEPRECATED_CODE_MISUSE=0"
                extraLinkerFlags="-lmysqlclient">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Coeus" headerPath="/usr/include/mysql/"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Coeus" headerPath="/usr/include/mysql/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
