<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BOctdQ" name="Coeus" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Coeus" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="WU2z1W" name="Coeus">
    <GROUP id="{64667E0B-0D83-13E7-5350-8644B7BB1ADE}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Coeus"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Coeus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-3.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-3.0.1/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
